{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Genopen create .test_do_delete",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/cli.py",
      "console": "integratedTerminal",
      "args": ["create", ".test_to_delete"]
    },
    {
      "name": "Genopen add",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/cli.py",
      "console": "integratedTerminal",
      "args": ["add", "nom_du_post"],
      "cwd": "${workspaceFolder}/.test_to_delete"
    },
    {
      "name": "Genopen build",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/cli.py",
      "console": "integratedTerminal",
      "args": ["build"],
      "cwd": "${workspaceFolder}/.test_to_delete"
    }
  ]
}
